=========================================================
EL ARCHIVO DE LOS MIL MUNDOS
Arquitectura del Proyecto
Angular 20 + Firebase + GitHub
=========================================================

archivo-de-los-mil-mundos/
в”њв”Ђв”Ђ docs/
в”‚ public/
в”‚   в”њв”Ђв”Ђ manifest.webmanifest
в”‚   в””в”Ђв”Ђ robots.txt
в”‚
в”њв”Ђв”Ђ src/
в”‚
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”‚   в”њв”Ђв”Ђ interceptors/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”њв”Ђв”Ђ enums/
в”‚   в”‚   в”њв”Ђв”Ђ helpers/
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ providers/
в”‚      
в”‚   в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ footer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hero/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cards/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ story-card/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chapter-card/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ character-card/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ carousel/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filters/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reader/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ breadcrumbs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modal/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dialog/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toast/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ skeleton/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forms/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buttons/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chips/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badges/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tags/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai-chat/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ empty-state/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ directives/
в”‚   в”‚   в”њв”Ђв”Ђ pipes/
в”‚   в”‚   в”њв”Ђв”Ђ validators/
в”‚   в”‚   в”њв”Ђв”Ђ interfaces/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ types/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”њв”Ђв”Ђ explore/
в”‚   в”‚   в”њв”Ђв”Ђ stories/
в”‚   в”‚   в”њв”Ђв”Ђ story/
в”‚   в”‚   в”њв”Ђв”Ђ reader/
в”‚   в”‚   в”њв”Ђв”Ђ library/
в”‚   в”‚   в”њв”Ђв”Ђ favorites/
в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”њв”Ђв”Ђ authentication/
в”‚   в”‚   в”њв”Ђв”Ђ search/
в”‚   в”‚   в”њв”Ђв”Ђ author/
в”‚   в”‚   в”њв”Ђв”Ђ contact/
в”‚   в”‚   в”њв”Ђв”Ђ comments/
в”‚   в”‚   в”њв”Ђв”Ђ ratings/
в”‚   в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”њв”Ђв”Ђ recommendations/
в”‚   в”‚   в”њв”Ђв”Ђ ai-assistant/
в”‚   в”‚   в”њв”Ђв”Ђ community/
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ import-stories/
в”‚   в”‚   в””в”Ђв”Ђ settings/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ app.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.component.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.component.html
в”‚   в”‚   в””в”Ђв”Ђ app.component.scss
в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ backgrounds/
в”‚   в”‚     (fondos aГ±adidos manualmente desde Pinterest)
в”‚   в”њв”Ђв”Ђ covers/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”њв”Ђв”Ђ logos/
в”‚   в”њв”Ђв”Ђ placeholders/
в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ json/
в”‚         в”њв”Ђв”Ђ stories.json
в”‚         в”њв”Ђв”Ђ categories.json
в”‚         в”њв”Ђв”Ђ fandoms.json
в”‚         в”њв”Ђв”Ђ characters.json
в”‚         в”њв”Ђв”Ђ tags.json
в”‚         в””в”Ђв”Ђ settings.json
|
в”‚   в”њв”Ђв”Ђ environments/
в”‚
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ abstracts/
в”‚   в”њв”Ђв”Ђ base/
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”њв”Ђв”Ђ themes/
в”‚   в”њв”Ђв”Ђ variables/
в”‚   в”њв”Ђв”Ђ mixins/
в”‚   в”њв”Ђв”Ђ animations/
в”‚   в””в”Ђв”Ђ main.scss
в”‚   в””в”Ђв”Ђ main.ts
в”‚
в”њв”Ђв”Ђ firebase/
в”‚   в”њв”Ђв”Ђ functions/
в”‚   в”њв”Ђв”Ђ firestore.rules
в”‚   в”њв”Ђв”Ђ firestore.indexes.json
в”‚   в”њв”Ђв”Ђ storage.rules
в”‚   в””в”Ђв”Ђ seed/
в”‚        в””в”Ђв”Ђ importStories.ts
в”‚
в”њв”Ђв”Ђ scripts/
в”‚
в”њв”Ђв”Ђ tests/

в”њв”Ђв”Ђ angular.json
в”њв”Ђв”Ђ firebase.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore